# G5

./: G5.csproj  G5.sln  Program.cs
Controllers/: BrandsController.cs  HomeController.cs  UsersController.cs
Data/: Contexto.cs
Migrations/: 20230422133438_sys.Designer.cs  20230422133438_sys.cs  ContextoModelSnapshot.cs
Models/: Brand.cs  ErrorViewModel.cs  Logs.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
